# Condensed Memory Report: 4bit_memory_rerun.txt

Total samples: 24
Min phys_footprint: 265 MB
Max phys_footprint: 1143 MB
Avg phys_footprint: 462 MB
Max neural_peak: 1629 MB

## Key Samples (phys_footprint / phys_footprint_peak / neural_peak MB)

  Sample   1:  265 MB /  265 MB /    - MB
  Sample   2:  333 MB /  333 MB /    - MB
  Sample   3:  368 MB /  368 MB /    - MB
  Sample   4:  369 MB /  369 MB /    - MB
  Sample   5:  369 MB /  369 MB /    - MB
  Sample   6:  369 MB /  369 MB /    - MB
  Sample   7:  369 MB /  369 MB /    - MB
  Sample   8:  369 MB /  369 MB /    - MB
  Sample   9:  369 MB /  369 MB /    - MB
  Sample  10:  369 MB /  369 MB /    - MB
  Sample  11:  369 MB /  369 MB /    - MB
  Sample  12:  369 MB /  369 MB /    - MB
  Sample  13:  369 MB /  369 MB /    - MB
  Sample  14:  369 MB /  369 MB /    - MB
  Sample  15:  369 MB /  369 MB /    - MB
  Sample  16:  369 MB /  369 MB /    - MB
  Sample  17:  369 MB /  369 MB /    - MB
  Sample  18:  369 MB /  369 MB /    - MB
  Sample  19:  369 MB /  369 MB /    - MB
  Sample  20:  369 MB /  369 MB /    - MB
  Sample  21:  429 MB /  429 MB / 1371 MB
  Sample  22: 1143 MB / 1143 MB / 1629 MB
  Sample  23: 1143 MB / 1143 MB / 1629 MB
  Sample  24: 1143 MB / 1143 MB / 1629 MB